PASS	Basic Statistics	SRR8309424.fastq.gz
PASS	Per base sequence quality	SRR8309424.fastq.gz
PASS	Per tile sequence quality	SRR8309424.fastq.gz
PASS	Per sequence quality scores	SRR8309424.fastq.gz
PASS	Per base sequence content	SRR8309424.fastq.gz
WARN	Per sequence GC content	SRR8309424.fastq.gz
PASS	Per base N content	SRR8309424.fastq.gz
PASS	Sequence Length Distribution	SRR8309424.fastq.gz
PASS	Sequence Duplication Levels	SRR8309424.fastq.gz
WARN	Overrepresented sequences	SRR8309424.fastq.gz
PASS	Adapter Content	SRR8309424.fastq.gz
